

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wujiyang">
  <meta name="keywords" content="">
  
    <meta name="description" content="声明：本文非原创，主要参考恋喵大鲤鱼的博客：https:&#x2F;&#x2F;blog.csdn.net&#x2F;K346K346&#x2F;article&#x2F;details&#x2F;115099353 ，稍微做些修改。">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang并发赋值的安全性分析">
<meta property="og:url" content="https://wujiyang.github.io/2024/09/21/golang%E5%B9%B6%E5%8F%91%E8%B5%8B%E5%80%BC%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E8%AE%A8%E8%AE%BA/index.html">
<meta property="og:site_name" content="wujiyang">
<meta property="og:description" content="声明：本文非原创，主要参考恋喵大鲤鱼的博客：https:&#x2F;&#x2F;blog.csdn.net&#x2F;K346K346&#x2F;article&#x2F;details&#x2F;115099353 ，稍微做些修改。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wujiyang.github.io/img/golang%E5%B9%B6%E5%8F%91%E8%B5%8B%E5%80%BC%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E8%AE%A8%E8%AE%BA/1.jpg">
<meta property="article:published_time" content="2024-09-21T11:47:51.000Z">
<meta property="article:modified_time" content="2024-09-21T14:10:26.204Z">
<meta property="article:author" content="wujiyang">
<meta property="article:tag" content="并发安全">
<meta property="article:tag" content="并发赋值">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wujiyang.github.io/img/golang%E5%B9%B6%E5%8F%91%E8%B5%8B%E5%80%BC%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E8%AE%A8%E8%AE%BA/1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Golang并发赋值的安全性分析 - wujiyang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wujiyang.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>wujiyang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Golang并发赋值的安全性分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Golang并发赋值的安全性分析</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>声明：本文非原创，主要参考恋喵大鲤鱼的博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/K346K346/article/details/115099353">https://blog.csdn.net/K346K346/article/details/115099353</a> ，稍微做些修改。</p>
</blockquote>
<span id="more"></span>  

<h2 id="1-什么是并发安全"><a href="#1-什么是并发安全" class="headerlink" title="1. 什么是并发安全"></a>1. 什么是并发安全</h2><p>并发安全就是程序在并发情况下执行的结果是正确的。<br>比如对一个变量简单的自增操作count++，在非并发下很好理解，而在并发情况下却容易出现预期之外的结果，这样的代码就是非并发安全的。<br>因为count++其实是分成两步执行的，当分成了两步执行，那么在并发时多协程就可以趁着这个时间间隙作怪。<br>比如a、b两个协程同时执行执行count++，正常情况下应该返回3，但实际返回了2</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go">count:= <span class="hljs-number">1</span><br>a &gt; 读取count : <span class="hljs-number">1</span><br>b &gt; 读取count : <span class="hljs-number">1</span><br>a &gt; 计算count+<span class="hljs-number">1</span> : <span class="hljs-number">2</span><br>b &gt; 计算count+<span class="hljs-number">1</span> : <span class="hljs-number">2</span><br>a &gt; 赋值count : <span class="hljs-number">2</span><br>b &gt; 赋值count : <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<h2 id="2-Struct并发安全吗"><a href="#2-Struct并发安全吗" class="headerlink" title="2. Struct并发安全吗"></a>2. Struct并发安全吗</h2><p>💡 结论：  </p>
<p><strong>多字段结构体并发赋值不安全，但是单字段结构体并发赋值是安全的。</strong></p>
<h3 id="2-1-现象"><a href="#2-1-现象" class="headerlink" title="2.1 现象"></a>2.1 现象</h3><p>对简单的一个变量进行自增都会出现并发问题，那对一个结构体赋值会不会出现问题呢。基于此，设计一个两个字段的结构体，高频的进行并发赋值并观察结果。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Test <span class="hljs-keyword">struct</span> &#123;<br>	X <span class="hljs-type">int</span><br>	Y <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> g Test<br><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000000</span>; i++ &#123;<br>		<span class="hljs-keyword">var</span> wg sync.WaitGroup<br>		<span class="hljs-comment">// 协程 1</span><br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			g = Test&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;<br>		&#125;()<br><br>		<span class="hljs-comment">// 协程 2</span><br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			g = Test&#123;<span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;<br>		&#125;()<br>		wg.Wait()<br><br>		<span class="hljs-comment">// 赋值异常判断</span><br>		<span class="hljs-keyword">if</span> !((g.X == <span class="hljs-number">1</span> &amp;&amp; g.Y == <span class="hljs-number">2</span>) || (g.X == <span class="hljs-number">3</span> &amp;&amp; g.Y == <span class="hljs-number">4</span>)) &#123;<br>			fmt.Printf(<span class="hljs-string">&quot;concurrent assignment error, i=%v g=%+v\n&quot;</span>, i, g)<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行此段代码，发现偶尔出现以下报错：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">concurrent assignment <span class="hljs-type">error</span>, i=<span class="hljs-number">199242</span> g=&#123;X:<span class="hljs-number">1</span> Y:<span class="hljs-number">4</span>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-2-分析"><a href="#2-2-分析" class="headerlink" title="2.2 分析"></a>2.2 分析</h3><p>对含有多个字段的结构体进行并发赋值时，可能会出现数据错乱的问题：协程1赋值了X字段，而协程2赋值了Y字段。<br>原因：struct进行字段赋值时并不是原子操作，各个字段的赋值操作是独立进行的，在并发的情况下会出现异常。</p>
<p>扩展：如果一个struct只有一个字段，那并发赋值时就是安全的。</p>
<h2 id="3-如何保证并发安全"><a href="#3-如何保证并发安全" class="headerlink" title="3. 如何保证并发安全"></a>3. 如何保证并发安全</h2><p>Golang提供一个原子类型的atomic.Value来保证并发赋值安全</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// A Value provides an atomic load and store of a consistently typed value.</span><br><span class="hljs-comment">// The zero value for a Value returns nil from Load.</span><br><span class="hljs-comment">// Once Store has been called, a Value must not be copied.</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">// A Value must not be copied after first use.</span><br><span class="hljs-keyword">type</span> Value <span class="hljs-keyword">struct</span> &#123;<br>	v <span class="hljs-keyword">interface</span>&#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>使用样例：通过Load和Store方法进行数据读取和存储，保证并发赋值安全</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> v atomic.Value<br><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000000</span>; i++ &#123;<br>		<span class="hljs-keyword">var</span> wg sync.WaitGroup<br>		<span class="hljs-comment">// 协程 1</span><br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			v.Store(Test&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;)<br>		&#125;()<br><br>		<span class="hljs-comment">// 协程 2</span><br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			v.Store(Test&#123;<span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;)<br>		&#125;()<br>		wg.Wait()<br><br>		<span class="hljs-comment">// 赋值异常判断</span><br>		g := v.Load().(Test)<br>		<span class="hljs-keyword">if</span> (g.X == <span class="hljs-number">1</span> &amp;&amp; g.Y == <span class="hljs-number">2</span>) || (g.X == <span class="hljs-number">3</span> &amp;&amp; g.Y == <span class="hljs-number">4</span>) &#123;<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			fmt.Printf(<span class="hljs-string">&quot;concurrent assignment error, i=%v g=%+v&quot;</span>, i, g)<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="4-数据类型分析"><a href="#4-数据类型分析" class="headerlink" title="4. 数据类型分析"></a>4. 数据类型分析</h2><h3 id="4-1-基本数据类型"><a href="#4-1-基本数据类型" class="headerlink" title="4.1 基本数据类型"></a>4.1 基本数据类型</h3><p>💡 结论：</p>
<ul>
<li>字节型、布尔型、整形、浮点型、字符型：并发安全</li>
<li>复数型：不安全</li>
<li>字符串：不安全</li>
<li>底层结构为struct类型的数据，一般并发赋值时都不安全；但不安全不代表一定会发生错误；</li>
</ul>
<h4 id="4-1-1-字节型、布尔型、整型、浮点型、字符型"><a href="#4-1-1-字节型、布尔型、整型、浮点型、字符型" class="headerlink" title="4.1.1 字节型、布尔型、整型、浮点型、字符型"></a>4.1.1 字节型、布尔型、整型、浮点型、字符型</h4><p>由于字节型、布尔型、整型、浮点型、字符型的位宽不会超过 64 位，在 64 位的指令集架构中可以由一条机器指令完成，不存在被细分为更小的操作单位，所以这些类型的并发赋值是安全的。<br>以浮点型为例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> g <span class="hljs-type">float64</span><br><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000000</span>; i++ &#123;<br>		<span class="hljs-keyword">var</span> wg sync.WaitGroup<br>		<span class="hljs-comment">// 协程 1</span><br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			g = <span class="hljs-number">1.1</span><br>		&#125;()<br><br>		<span class="hljs-comment">// 协程 2</span><br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			g = <span class="hljs-number">2.2</span><br>		&#125;()<br>		wg.Wait()<br><br>		<span class="hljs-comment">// 赋值异常判断</span><br>		<span class="hljs-keyword">if</span> g != <span class="hljs-number">1.1</span> &amp;&amp; g != <span class="hljs-number">2.2</span> &#123;<br>			fmt.Printf(<span class="hljs-string">&quot;concurrent assignment error, i=%v g=%+v&quot;</span>, i, g)<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="4-1-2-复数型"><a href="#4-1-2-复数型" class="headerlink" title="4.1.2 复数型"></a>4.1.2 复数型</h4><p>复数型分为实部和虚部两个部分，二者的赋值是分开的，按照上面的分析说明并发赋值非安全的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> g <span class="hljs-type">complex64</span><br><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000000</span>; i++ &#123;<br>		<span class="hljs-keyword">var</span> wg sync.WaitGroup<br>		<span class="hljs-comment">// 协程 1</span><br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			g = <span class="hljs-built_in">complex</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br>		&#125;()<br><br>		<span class="hljs-comment">// 协程 2</span><br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			g = <span class="hljs-built_in">complex</span>(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)<br>		&#125;()<br>		wg.Wait()<br><br>		<span class="hljs-comment">// 赋值异常判断</span><br>		<span class="hljs-keyword">if</span> g != <span class="hljs-built_in">complex</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>) &amp;&amp; g != <span class="hljs-built_in">complex</span>(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>) &#123;<br>			fmt.Printf(<span class="hljs-string">&quot;concurrent assignment error, i=%v g=%+v \n&quot;</span>, i, g)<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>偶尔会得到如下的效果：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">concurrent assignment <span class="hljs-type">error</span>, i=<span class="hljs-number">466735</span> g=(<span class="hljs-number">1</span>+<span class="hljs-number">4i</span>)<br></code></pre></td></tr></table></figure>
<h4 id="4-1-3-字符串"><a href="#4-1-3-字符串" class="headerlink" title="4.1.3 字符串"></a>4.1.3 字符串</h4><p>在Go中，string本质上是一个只读的字节数组切片，他有几个重要特点：</p>
<ul>
<li><p>string可以为空，长度为0但不是nil，而是””</p>
</li>
<li><p>string对象不可修改，无法通过索引直接修改字符串内容，需要修改时可以通过[]byte数组转换等方式实现。通常情况下，如果要修改一个字符串，必须创建一个新的字符串。<br>在源码包src&#x2F;runtime&#x2F;string.go我们可以找到 string 的底层数据结构：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> stringStruct <span class="hljs-keyword">struct</span> &#123;<br>	str unsafe.Pointer <span class="hljs-comment">// str为字符串首地址 </span><br>	<span class="hljs-built_in">len</span> <span class="hljs-type">int</span>            <span class="hljs-comment">// len为字符串的长度</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>因为string的底层结构时一个多字段的struct，所以并发赋值是不安全的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> s <span class="hljs-type">string</span><br><br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000000</span>; i++ &#123;<br>		<span class="hljs-keyword">var</span> wg sync.WaitGroup<br>		<span class="hljs-comment">// 协程 1</span><br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			s = <span class="hljs-string">&quot;ab&quot;</span><br>		&#125;()<br><br>		<span class="hljs-comment">// 协程 2</span><br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			s = <span class="hljs-string">&quot;cde&quot;</span><br>		&#125;()<br>		wg.Wait()<br><br>		<span class="hljs-comment">// 赋值异常判断</span><br>		<span class="hljs-keyword">if</span> s != <span class="hljs-string">&quot;ab&quot;</span> &amp;&amp; s != <span class="hljs-string">&quot;cde&quot;</span> &#123;<br>			fmt.Printf(<span class="hljs-string">&quot;concurrent assignment error, i=%v s=%v\n&quot;</span>, i, s)<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>偶现如下结果：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">concurrent assignment <span class="hljs-type">error</span>, i=<span class="hljs-number">348275</span> s=cd<br></code></pre></td></tr></table></figure>
<p>📌 注意：</p>
</li>
<li><p>底层结构是struct的类型，一般情况下并发赋值都是不安全的</p>
</li>
<li><p>并发赋值不安全不代表一定会出错，只是有可能出错；比如上面的string赋值中，如果并发赋两个床度相同的变量，可以等同退化为只有一个字段的结构体，变成并发安全的场景。</p>
</li>
</ul>
<h3 id="4-2-复合数据类型"><a href="#4-2-复合数据类型" class="headerlink" title="4.2 复合数据类型"></a>4.2 复合数据类型</h3><p>💡 结论：</p>
<ul>
<li>指针：安全</li>
<li>函数：安全</li>
<li>数组、切片、映射、通道、接口：不安全</li>
<li>底层结构为struct类型的数据，一般并发赋值时都不安全；但不安全不代表一定会发生错误；</li>
</ul>
<h4 id="4-2-1-指针"><a href="#4-2-1-指针" class="headerlink" title="4.2.1 指针"></a>4.2.1 指针</h4><p>指针是一个变量，它保存的是另一个变量的内存地址。指针的零值为nil。</p>
<p>因为指针存储的是内存地址，所以位宽为 32位（x86平台）或 64位（x64平台），赋值操作由一个机器指令即可完成，不会被中断，所以也不会出现并发赋值不安全的情况。<br>这在上面讨论 string 等长不同值并发赋值时，已经验证没有问题。</p>
<h4 id="4-2-2-函数"><a href="#4-2-2-函数" class="headerlink" title="4.2.2 函数"></a>4.2.2 函数</h4><p>Go中，函数可以像值一样进行传递，用户也可以定义函数类型。<br>常规的函数定义如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">some_func_name</span><span class="hljs-params">(arguments)</span></span> return_values<br></code></pre></td></tr></table></figure>
<p>定义一个函数类型时，去掉函数名即可</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> MyFunc <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(arguments)</span></span> return_values<br></code></pre></td></tr></table></figure>
<p>对函数类型进行赋值时，实际赋的是函数地址，一条机器指令即可完成，所以并发赋值是安全的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> MyFunc <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(<span class="hljs-type">int</span>, <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> g MyFunc<br><br>	<span class="hljs-keyword">var</span> i <span class="hljs-type">int</span><br>	<span class="hljs-keyword">for</span> ; i &lt; <span class="hljs-number">10000000</span>; i++ &#123;<br>		<span class="hljs-keyword">var</span> wg sync.WaitGroup<br>		<span class="hljs-comment">// 协程 1</span><br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			g = <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(x, y <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> &#123;<br>				<span class="hljs-keyword">return</span> x + y<br>			&#125;<br>		&#125;()<br><br>		<span class="hljs-comment">// 协程 2</span><br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			g = <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(x, y <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span> &#123;<br>				<span class="hljs-keyword">return</span> x - y<br>			&#125;<br>		&#125;()<br>		wg.Wait()<br><br>		<span class="hljs-comment">// 赋值异常判断</span><br>		<span class="hljs-keyword">if</span> !(g(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>) == <span class="hljs-number">2</span> || g(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>) == <span class="hljs-number">0</span>) &#123;<br>			fmt.Printf(<span class="hljs-string">&quot;concurrent assignment error, i=%v g=%+v&quot;</span>, i, g)<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span> i == <span class="hljs-number">10000000</span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;no error&quot;</span>)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们使用unsafe.Sizeof()可以查看函数类型的宽度（字节）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Add <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(<span class="hljs-type">int</span>, <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">int</span><br><span class="hljs-keyword">var</span> add Add<br>fmt.Println(unsafe.Sizeof(add)) <br><span class="hljs-comment">// 输出 8</span><br></code></pre></td></tr></table></figure>
<h4 id="4-2-3-数组、切片、映射、通道、接口"><a href="#4-2-3-数组、切片、映射、通道、接口" class="headerlink" title="4.2.3 数组、切片、映射、通道、接口"></a>4.2.3 数组、切片、映射、通道、接口</h4><p>数组、切片、映射、通道、接口，这些复合类型，除了数组，其他底层数据结构都是 struct，所以并发都不是安全的，当然数组并发赋值也是不安全的。</p>
<ul>
<li>数组<br>数组是相同类型值的集合，数组的长度是其类型的一部分。数组赋值和传参都会拷贝整个数组的数据，所以数组不是引用类型；<br>数组的底层数据结构就是其本身，是一个相同类型不同值的顺序排列。所以如果数组位宽不大于 64 位且是 2 的整数次幂（8，16，32，64），那么其并发赋值是安全的，只不过大部分情况并非如此，所以其并发赋值是不安全的。<br>以字节数组为例，当位宽不超过64时：并发赋值安全<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> g [<span class="hljs-number">4</span>]<span class="hljs-type">byte</span><br><br>	<span class="hljs-keyword">var</span> i <span class="hljs-type">int</span><br>	<span class="hljs-keyword">for</span> ; i &lt; <span class="hljs-number">10000000</span>; i++ &#123;<br>		<span class="hljs-keyword">var</span> wg sync.WaitGroup<br>		<span class="hljs-comment">// 协程 1</span><br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			g = [...]<span class="hljs-type">byte</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;<br>		&#125;()<br><br>		<span class="hljs-comment">// 协程 2</span><br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			g = [...]<span class="hljs-type">byte</span>&#123;<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>&#125;<br>		&#125;()<br>		wg.Wait()<br><br>		<span class="hljs-comment">// 赋值异常判断</span><br>		<span class="hljs-keyword">if</span> !(g == [...]<span class="hljs-type">byte</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125; || g == [...]<span class="hljs-type">byte</span>&#123;<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>&#125;) &#123;<br>			fmt.Printf(<span class="hljs-string">&quot;concurrent assignment error, i=%v g=%+v&quot;</span>, i, g)<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span> i == <span class="hljs-number">10000000</span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;no error&quot;</span>)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
可以看到，位宽为 32 位的数组 [4]byte，虽然有四个元素但是赋值时由一条机器指令完成，所以也是原子操作。</li>
</ul>
<p>如果把字节数组的长度换成下面这样子，即使没有超过 64 位，也需要多条指令完成赋值，因为 CPU 中并没有这样位宽的寄存器，需要拆分为多条指令来完成。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">[<span class="hljs-number">3</span>]<span class="hljs-type">byte</span><br>[<span class="hljs-number">5</span>]<span class="hljs-type">byte</span><br>[<span class="hljs-number">7</span>]<span class="hljs-type">byte</span><br></code></pre></td></tr></table></figure>
<ul>
<li>切片<br>slice 也是相同类型值的集合，只不过切片是动态调整大小的，内部是对数组的引用，相当于动态数组。如上所述，数组的大小是固定的，因此切片为数组提供了更灵活的接口。<br>切片是一种引用类型，它内部由三个字段表示：</li>
<li>数组地址</li>
<li>数组长度</li>
<li>容量大小<br>在源码包src&#x2F;runtime&#x2F;slice.go我们可以找到切片的底层数据结构：<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> slice <span class="hljs-keyword">struct</span> &#123;<br>	array unsafe.Pointer<br>	<span class="hljs-built_in">len</span>   <span class="hljs-type">int</span><br>	<span class="hljs-built_in">cap</span>   <span class="hljs-type">int</span><br>&#125;<br></code></pre></td></tr></table></figure>
因为其是一个 struct，所以并发赋值是不安全的.</li>
<li>映射<br>map是内置的k-v数据结构，是一个同种类型的无序组，内部元素可以通过唯一键进行索引，map的底层也是一个结构体，定义位于src&#x2F;runtime&#x2F;map.go。对map的并发读写会引起panic<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// A header for a Go map.</span><br><span class="hljs-keyword">type</span> hmap <span class="hljs-keyword">struct</span> &#123;<br>	<span class="hljs-comment">// Note: the format of the hmap is also encoded in cmd/compile/internal/gc/reflect.go.</span><br>	<span class="hljs-comment">// Make sure this stays in sync with the compiler&#x27;s definition.</span><br>	count     <span class="hljs-type">int</span> <span class="hljs-comment">// # live cells == size of map.  Must be first (used by len() builtin)</span><br>	flags     <span class="hljs-type">uint8</span><br>	B         <span class="hljs-type">uint8</span>  <span class="hljs-comment">// log_2 of # of buckets (can hold up to loadFactor * 2^B items)</span><br>	noverflow <span class="hljs-type">uint16</span> <span class="hljs-comment">// approximate number of overflow buckets; see incrnoverflow for details</span><br>	hash0     <span class="hljs-type">uint32</span> <span class="hljs-comment">// hash seed</span><br><br>	buckets    unsafe.Pointer <span class="hljs-comment">// array of 2^B Buckets. may be nil if count==0.</span><br>	oldbuckets unsafe.Pointer <span class="hljs-comment">// previous bucket array of half the size, non-nil only when growing</span><br>	nevacuate  <span class="hljs-type">uintptr</span>        <span class="hljs-comment">// progress counter for evacuation (buckets less than this have been evacuated)</span><br><br>	extra *mapextra <span class="hljs-comment">// optional fields</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>通道<br>channel 在 goroutine 之间提供同步和通信。可以将其视为 goroutines 通过其发送值和接收值的管道。操作符&lt;-用于发送或接收数据，箭头方向指定数据流的方向。<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">ch &lt;- val    	<span class="hljs-comment">// Sending a value present in var variable to channel</span><br>val := &lt;-cha	<span class="hljs-comment">// Receive a value from  the channel and assign it to val variable</span><br></code></pre></td></tr></table></figure>
channel作为数据同步的通道，他在数据读取和发送的过程中，channel 是并发安全的。多个 goroutine 可以安全地从同一个 channel 发送或接收数据，而不需要使用额外的同步机制（如锁）。</li>
</ul>
<p>本文讨论的是对象赋值的安全性，即将一个channel赋值给另外一个channel，这个操作一般不会出现，但是如果一定要进行分析的话，这种操作是并发非安全的，因为它的底层也是一个struct。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> hchan <span class="hljs-keyword">struct</span> &#123;<br>	qcount   <span class="hljs-type">uint</span>           <span class="hljs-comment">// total data in the queue</span><br>	dataqsiz <span class="hljs-type">uint</span>           <span class="hljs-comment">// size of the circular queue</span><br>	buf      unsafe.Pointer <span class="hljs-comment">// points to an array of dataqsiz elements</span><br>	elemsize <span class="hljs-type">uint16</span><br>	closed   <span class="hljs-type">uint32</span><br>	elemtype *_type <span class="hljs-comment">// element type</span><br>	sendx    <span class="hljs-type">uint</span>   <span class="hljs-comment">// send index</span><br>	recvx    <span class="hljs-type">uint</span>   <span class="hljs-comment">// receive index</span><br>	recvq    waitq  <span class="hljs-comment">// list of recv waiters</span><br>	sendq    waitq  <span class="hljs-comment">// list of send waiters</span><br><br>	<span class="hljs-comment">// lock protects all fields in hchan, as well as several</span><br>	<span class="hljs-comment">// fields in sudogs blocked on this channel.</span><br>	<span class="hljs-comment">//</span><br>	<span class="hljs-comment">// Do not change another G&#x27;s status while holding this lock</span><br>	<span class="hljs-comment">// (in particular, do not ready a G), as this can deadlock</span><br>	<span class="hljs-comment">// with stack shrinking.</span><br>	lock mutex<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>接口<br>接口是Go中的一个类型，一般它是一组方法的集合。任意实现该接口所有方法的类型都属于该接口类型。接口的零值为nil。<br>定义一个接口类型的变量后，如果有具体类型A实现了该接口的方法，则可以将任何A类型的值赋值给这个变量。<br>Go中有一个特殊的情况，就是空接口，它不包含任何方法。所以，默认情况下，任何具体类型都实现空接口。</li>
</ul>
<ol>
<li>空接口的底层结构为runtime.eface</li>
<li>非空接口的底层结构为runtime.iface<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> eface <span class="hljs-keyword">struct</span> &#123; <span class="hljs-comment">// 16 字节</span><br>	_type *_type<br>	data  unsafe.Pointer<br>&#125;<br><br><span class="hljs-keyword">type</span> iface <span class="hljs-keyword">struct</span> &#123; <span class="hljs-comment">// 16 字节</span><br>	tab  *itab<br>	data unsafe.Pointer<br>&#125;<br></code></pre></td></tr></table></figure>
由接口底层结构可以看到：</li>
</ol>
<ul>
<li>接口底层数据结构包含两个字段，相互赋值时如果是相同具体类型不同值并发赋给一个接口，那么只有一个字段 data 的值是不同的，此时退化成指针的并发赋值，所以是安全的。但如果是不同具体类型的值并发赋给一个接口，那么并引发 panic。</li>
<li>不同类型验证代码如下：<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> g <span class="hljs-keyword">interface</span>&#123;&#125;<br><br>	<span class="hljs-keyword">var</span> i <span class="hljs-type">int</span><br>	<span class="hljs-keyword">for</span> ; i &lt; <span class="hljs-number">10000000</span>; i++ &#123;<br>		<span class="hljs-keyword">var</span> wg sync.WaitGroup<br>		<span class="hljs-comment">// 协程 1</span><br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			g = <span class="hljs-string">&quot;a&quot;</span><br>		&#125;()<br><br>		<span class="hljs-comment">// 协程 2</span><br>		wg.Add(<span class="hljs-number">1</span>)<br>		<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>			<span class="hljs-keyword">defer</span> wg.Done()<br>			g = <span class="hljs-number">2</span><br>		&#125;()<br>		wg.Wait()<br><br>		<span class="hljs-comment">// 赋值异常判断</span><br>		v1, _ := g.(<span class="hljs-type">string</span>)<br>		v2, _ := g.(<span class="hljs-type">int</span>)<br>		<span class="hljs-keyword">if</span> v1 != <span class="hljs-string">&quot;a&quot;</span> &amp;&amp; v2 != <span class="hljs-number">2</span> &#123;<br>			fmt.Printf(<span class="hljs-string">&quot;concurrent assignment error, i=%v g=%v &quot;</span>, i, g)<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span> i == <span class="hljs-number">10000000</span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;no error&quot;</span>)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
执行时会报错：<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">anic: runtime <span class="hljs-type">error</span>: invalid memory address or <span class="hljs-literal">nil</span> pointer dereference<br>[signal SIGSEGV: segmentation violation code=<span class="hljs-number">0x2</span> addr=<span class="hljs-number">0x2</span> pc=<span class="hljs-number">0x10297598c</span>]<br></code></pre></td></tr></table></figure>
更多关于interface的分析，参考：《Golang Interface解析》</li>
</ul>
<h2 id="5-小结"><a href="#5-小结" class="headerlink" title="5. 小结"></a>5. 小结</h2><p>Go 多协程并发的场景无处不在，并发对同一变量的赋值也是经常遇到。本文尝试探讨了 Go 中所有类型并发赋值的安全性。</p>
<ul>
<li>由一条机器指令完成赋值的类型并发赋值是安全的，这些类型有：字节型，布尔型、整型、浮点型、字符型、指针、函数。</li>
<li>数组由一个或多个元素组成，大部分情况并发不安全。注意：当位宽不大于 64 位且是 2 的整数次幂（8，16，32，64），那么其并发赋值是安全的。</li>
<li>struct 或底层是 struct 的类型并发赋值大部分情况并发不安全，这些类型有：复数、字符串、 数组、切片、映射、通道、接口。注意：当 struct 赋值时退化为单个字段由一个机器指令完成赋值时，并发赋值又是安全的。这种情况有：<ul>
<li>实部或虚部相同的复数的并发赋值；</li>
<li>等长字符串的并发赋值；</li>
<li>同长度同容量切片的并发赋值；</li>
<li>同一种具体类型不同值并发赋给接口。</li>
</ul>
</li>
</ul>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/K346K346/article/details/115099353">https://blog.csdn.net/K346K346/article/details/115099353</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Golang/" class="category-chain-item">Golang</a>
  
  
    <span>></span>
    
  <a href="/categories/Golang/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="category-chain-item">并发编程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8/" class="print-no-link">#并发安全</a>
      
        <a href="/tags/%E5%B9%B6%E5%8F%91%E8%B5%8B%E5%80%BC/" class="print-no-link">#并发赋值</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Golang并发赋值的安全性分析</div>
      <div>https://wujiyang.github.io/2024/09/21/golang并发赋值的安全性讨论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wujiyang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/08/golang-channels/" title="Golang Channels 解析">
                        <span class="hidden-mobile">Golang Channels 解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
